# Generated by Django 4.0.3 on 2022-05-04 23:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('receipts', '0002_accounts_owner_categories_owner_receipts_purchaser_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='receipts',
            name='date',
            field=models.DateTimeField(verbose_name='M d, Y'),
        ),
    ]
