# Generated by Django 4.0.3 on 2022-05-05 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('receipts', '0003_alter_receipts_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='receipts',
            name='date',
            field=models.DateTimeField(),
        ),
    ]
