# Generated by Django 4.0.3 on 2022-05-05 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('receipts', '0004_alter_receipts_date'),
    ]

    operations = [
        migrations.RenameField(
            model_name='accounts',
            old_name='account_num',
            new_name='number',
        ),
        migrations.AlterField(
            model_name='receipts',
            name='tax',
            field=models.DecimalField(decimal_places=3, max_digits=12),
        ),
    ]
